(defcfg
	input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
	output (uinput-sink "kmonad-output-internal")
	fallthrough true
	allow-cmd true)

(defsrc
	f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12 ins
	esc mute vold volu home end sysrq del
	grv 1 2 3 4 5 6 7 8 9 0 - = bspc
	tab q w e r t y u i o p [ ] \
	caps a s d f g h j k l ; ' ent
	lsft z x c v b n m , . / rsft
	lctl wkup lmeta lalt spc ralt rctl left down up right
	pgup pgdn)
	
(deflayer base
	_ _ _ _ _ _ _ _ _ _ _ _ _
	_ @mute _ _ _ _ _ _
	_ _ _ _ _ _ _ _ _ _ _ _ _ _
	_ _ _ _ _ _ _ _ _ _ _ _ _ _
	@caps _ _ _ _ _ _ _ _ _ _ _ _
	_ _ _ _ _ _ _ _ _ _ _ _
	_ _ _ lalt spc lalt lctl _ _ _ _
	_ _)
	
(deflayer layer1
	XX XX XX XX XX XX XX XX XX XX XX XX XX
	_ XX XX XX XX XX XX XX
	XX f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12 _
	XX XX back fwd brdn brup f14 @pt @nt XX XX XX XX XX
	_ XX @pt @nt f15 XX left down up right ; ' _
	_ XX f17 f16 f13 ins del comp home end XX _
	_ _ _ _ _ _ _ vold brdn brup volu
	XX XX) 
	
(deflayer layer2
	XX XX XX XX XX XX XX XX XX XX XX XX XX
	pp XX prev next XX XX XX XX
	XX XX XX XX XX XX XX XX XX XX XX XX XX XX
	XX XX XX XX XX XX XX XX XX XX XX XX XX XX
	XX XX XX XX XX XX rewind XX XX fastforward XX XX XX
	_ XX XX XX XX XX XX XX XX XX XX _
	_ XX _ _ _ _ _ XX XX XX XX
	XX XX)
	
(defalias
	pt      C-pgup
	nt      C-pgdn

	caps    (tap-hold 200 esc (layer-toggle layer1))
	mute    (tap-hold 200 mute (layer-toggle layer2))
	spc     (tap-hold 200 spc lsft)
)
