(defcfg
	input (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
	output (uinput-sink "kmonad-output-internal")
	fallthrough true allow-cmd false)

(defsrc
	mute vold volu
	1 2 3 4 5 6 7 8 9 0 - =
	q w e r t y u i o
	caps g h j k l
	z x c v n m , .
	spc)
	
(deflayer base
	_ _ _
	_ _ _ _ _ _ _ _ _ _ _ _
	_ _ _ _ _ _ _ _ _
	_ _ _ _ _ _
	_ _ _ _ _ _ _ _
	@spc)
	
(deflayer layer1
	pp prev next
	f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12
	mute vold volu brdn brup f14 @pt @nt f18
	@pt2 @nt2 left down up right
	f15 f17 f16 f13 del comp home end
	@spc)
	
(defalias
	spc (tap-hold 200 spc (layer-toggle layer1))

	pt  C-pgup
	nt  C-pgdn
	pt2 C-S-pgup
	nt2 C-S-pgdn
)
