// -*- mode: jsonc -*-
{
  // "start_hidden": true,
  // "mode": "overlay",
  // "output": "eDP-1",
  "fixed-center": false,
  "layer": "top",
  "exclusive": false,
  "passthrough": true,
  "position": "top",
  "margin-left": 0,
  "margin-bottom": 0,
  "margin-top": 0,
  "margin-right": 0,
  "spacing": 0,
  "reload_style_on_change": true,
  "modules-left": [],
  "modules-center": [],
  "modules-right": [
    "pulseaudio",
    "battery",
    "clock"
  ],
  "pulseaudio": {
    "format": "",
    "format-muted": "  ",
    "format-bluetooth": "  ",
    "tooltip": false
  },
  "battery": {
    "format": "{capacity}%  ",
    "states": {
      "warning": 15
    },
    "interval": 1,
    "tooltip": false
  },
  "clock": {
    "interval": 5,
    "format": "{:%d %b, %I:%M}"
  }
}