no-unlock-indicator

daemonize
fingerprint
line-uses-inside
ignore-empty-password
indicator-idle-visible
disable-caps-lock-text

color=000000
text-color=cccccc
text-color=000000
separator-color=00000000
ring-color=001a00
inside-color=00000000
key-hl-color=00ff00

line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

#text-caps-lock-color=cc00cc
text-caps-lock-color=000000
ring-caps-lock-color=cc00cc
inside-caps-lock-color=00000000

#text-wrong-color=ff0000
text-wrong-color=000000
ring-wrong-color=ff0000
inside-wrong-color=00000000

#text-clear-color=cccccc
text-clear-color=000000
ring-clear-color=cccccc
inside-clear-color=00000000

text-ver-color=00aaff
text-ver-color=000000
ring-ver-color=0099ff
inside-ver-color=00000000

scaling=fill
image=/home/salman/Pictures/wallpapers/current-lock

indicator-radius=500
indicator-thickness=8

font-size=90
