(defcfg
	input (device-file "/dev/annepro2")
	output (uinput-sink "kmonad-output-annepro2")
	fallthrough true allow-cmd false)

(defsrc
	esc 1 2 3 4 5 6 7 8 9 0 - =
	q w e r t y u i o p
	caps g h j k l
	z x c v b n m , .
	spc)
	
(deflayer base
	_ _ _ _ _ _ _ _ _ _ _ _ _
	_ _ _ _ _ _ _ _ _ _
	_ _ _ _ _ _
	_ _ _ _ _ _ _ _ _
	@spc)
	
(deflayer layer1
	grv f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12
	mute vold volu brdn brup f14 @pt @nt f18 sysrq
	@pt2 @nt2 left down up right
	f15 f17 f16 f13 media del comp home end
	@spc)
	
(defalias
	spc (tap-hold 250 spc (layer-toggle layer1))

	pt  C-pgup
	nt  C-pgdn
	pt2 C-S-pgup
	nt2 C-S-pgdn
)
