#!/hint/bash

PKGDEST="$HOME/.makepkg-build/packages/"
SRCDEST="$HOME/.makepkg-build/sources/"
# BUILDDIR="/tmp/makepkg-build-dir/"
BUILDDIR="$HOME/.makepkg-build/build-dir/"

MAKEFLAGS="-j$(( $(nproc) - 1 ))"
# MAKEFLAGS="-j$(nproc)"

BUILDENV=(!distcc color ccache check !sign)
OPTIONS=(strip docs !libtool !staticlibs emptydirs !zipman purge !debug lto)

COMPRESSZST=(zstd -c -T0 --fast -)
